# suppress inspection "UnusedProperty" for whole file
detektVersion=1.19.0
dokkaVersion=1.6.10
gitLabApiToken=glpat-MBwv_5EZEAfF1E_-xkrs
gsonVersion=2.8.9
junitJupiterVersion=5.8.2
kotlin.incremental=true
kotlin.code.style=official
kotlinVersion=1.6.10
testLoggerVersion=3.1.0
